<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Tue Jun 25 13:02:04 2013 -->

<application path="geoCamPlannerUI.py" name="" class="" option="0" language="python" top_window="geoCamPlannerFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="geoCamPlannerBase" name="geoCamPlannerFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>geoCamPlanner</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="geoCamPlannerFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="FileMenuItem" itemid="wx.ID_FILE" label="&amp;File">
                    <item>
                        <id>wx.ID_NEW</id>
                        <name>FileNewMenuItem</name>
                        <handler>OnFileNew</handler>
                    </item>
                    <item>
                        <id>wx.ID_OPEN</id>
                        <name>FileOpenMenuItem</name>
                        <handler>OnFileOpen</handler>
                    </item>
                    <item>
                        <id>wx.ID_SAVE</id>
                        <name>FileSaveMenuItem</name>
                        <handler>OnFileSave</handler>
                    </item>
                    <item>
                        <id>wx.ID_SAVEAS</id>
                        <name>FileSaveAsMenuItem</name>
                        <handler>OnFileSaveAs</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="controlsSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="configSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="configComboBox" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnConfigCombo</handler>
                                        <handler event="EVT_TEXT">OnConfigComboText</handler>
                                        <handler event="EVT_TEXT_ENTER">OnConfigComboTextEnter</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="configDescriptionTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                                    <events>
                                        <handler event="EVT_TEXT">OnConfigDescriptionText</handler>
                                        <handler event="EVT_TEXT_ENTER">OnConfigDescriptionTextEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxFlexGridSizer" name="paramsSizer" base="EditFlexGridSizer">
                            <hgap>2</hgap>
                            <rows>8</rows>
                            <growable_cols>1,2,4</growable_cols>
                            <cols>5</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="xLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="yLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>imager size (px,mm)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="imagerSizeXTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnImagerSizeXChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="imagerSizeXMMTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnImagerSizeXMMChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="imagerSizeYTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnImagerSizeYChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="imagerSizeYMMTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnImagerSizeYMMChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="maxZoomLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>max zoom</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="maxZoomTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnMaxZoomChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="baseFLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>base f (px,mm)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="baseFXTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnBaseFXChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="baseFXMMTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnBaseFXMMChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="baseFYTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnBaseFYChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="baseFYMMTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnBaseFYMMChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="rangelabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>range (m)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="rangeTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRangeChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="baseFovLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>base fov (deg)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="baseFovXTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnBaseFovXChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="baseFovYTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnBaseFovYChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="heightLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>height (m)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="heightTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnHeightChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="maxFLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>max f (px,mm)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="maxFXTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnMaxFXChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="maxFXMMTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnMaxFXMMChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="maxFYTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnMaxFYChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="maxFYMMTextCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">OnMaxFYMMChanged</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="resolutionLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>resolution (m)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="resolutionTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnResolutionChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="maxFovLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>max fov (deg)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="maxFovXTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnMaxFovXChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="maxFovYTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnMaxFovYChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="panAngleLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>pan angle (deg)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="panAngleTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnPanAngleChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="fixedPixelAspectCheckBox" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Fix pixel aspect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="fixedBaseFOVCheckBox" base="EditCheckBox">
                                    <label>Fix Base FOV</label>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnFixedBaseFOVChecked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="saveGraphButton" base="EditButton">
                                    <label>Save Graph...</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSaveGraph</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="tiltAngleLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>tilt angle (deg)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="tiltAngleTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnTiltAngleChanged</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="rollRangeLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>roll range (deg)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="rollRangeTextCtrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">OnRollRangeChanged</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
